<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      scroll-behavior: smooth;
    }


    .navbar {
      margin-left: auto;
      margin-right: auto;
      padding-top: 2px;
      margin-top: 20px;
      box-shadow: 3px 3px 15px rgb(187, 173, 173);
      background-color: white;
      height: 60px;
      width: 97%;
      border-radius: 50px;
      z-index: 3;
      position: fixed;
      margin-left: 20px;


    }

    .txth4 {
      margin-right: 45%;
      margin-top: 15px;
      font-family: sans-serif;
      color: rgb(55, 194, 194);
    }

    .texth1 {

      font-family: sans-serif;
      position: relative;
      margin-top: 20%;
      font-family: 'play', sans-serif;
      letter-spacing: 3px;
      margin-right: 40%;
    }

    .texth1.a:hover {
      color: black;
    }

    .text3 {
      margin-right: 50%;
      color: rgb(55, 194, 194);
      font-size: 15px;

    }

    .pdivtxt {
      margin-left: 25px;
      color: gray;
      line-height: 22px;
      margin-top: 12px;
    }

    
    .txtaling {
      margin-right: 77%;
      color: rgb(55, 194, 194);
      margin-top: 10px;
    }

    .img1 {
      height: 100vh;
      position: fixed !important;
      top: 0 !important;
      left: 0 !important;
      width: 50%;
      background: rgb(55, 194, 194) url('./pictures/pexels-photo.jpg');
      background-blend-mode: multiply;
      background-repeat: no-repeat;
      background-size: cover;
      clip-path: circle(69.7% at 32% 51%);

    }

    .nav.navbar-nav.navbar-right>li>a:hover {
      background-color: #17202A !important;
    }

    .nav.navbar-nav.navbar-right>li>a:hover {
      color: white;
    }

    .nav.navbar-nav.navbar-right {
      margin-top: 5px;
      background-color: white;
    }


    .txtaling i {
      font-size: 22px;
    }

    .main-h4 {
      color: rgba(12, 172, 158, 0.473);
    }

    .span1 {
      color: darkgray;
    }


    .detail {
      border: 1px solid gray;
      width: 100%;
      padding: 10px;
      border-radius: 20px;
    }

    .minename {
      margin-top: -5px;
    }

    .btn.btn-lg {


      margin-top: 10px;
      margin-left: 0px;
      color: rgb(14, 104, 104);
      border: 1px solid;
      width: 250px;
      
    }
    .btn.btn-lg.btnnn {
      width:150px;
      border:1px solid rgb(14, 104, 104); 
      margin-left:22px;
    }
   
    .btn.btn-lg:hover {
      background-color: black;
      border: none;
      color: aqua;

    }

    #Designing-Skills {
      margin-bottom: 100% !important;
      margin-top: -160px;
    }

    #zeroempty {
      margin-bottom: 38%;
    }

    .contact-sec {
      margin-bottom: 68% !important;
    }

    .nav.nav-pills {
      border: none;
    }

    #divempty2 {
      margin-bottom: 150px;
    }

    .fa.fa-caret-right {
      margin-left: 12px;
    }

    .navbar-brand {
      font-size: 20px;
      color: gray !important;
      font-weight: 500px;
      margin-top: 5px;
    }

    .main-h1 {
      margin-left: 10px;
    }

    .main-h4 {
      margin-left: 10px;
    }

    #aboutme {
      margin-bottom: 100px !important;
    }

    .navbar-toggle {
      background-color: #17202A;
    }

    .icon-bar {
      background-color: #fff;
    }

    .coldiv {
      margin-left: -24.5px;
    }

    @media (max-width:998px) {
      .navbar {
        margin-left: 0px;
        margin-top: 0px;
        border-radius: 0px;
        width: 100%;
      }

      .collapse.navbar-collapse {
        width: 111%;
        margin-left: -20px;

      }

      .texth1 {
        font-size: 20px;
        margin-top: 270px;
        margin-left: auto;
        margin-right: auto;


      }

      .text3 {
        font-size: 15px;
        margin-left: auto;
        margin-right: auto;

      }

      .pdivtxt {
        margin-top: 9px;
        margin-left: 5px;
        margin-left: auto;
        margin-right: auto;
        font-size: 13px;
        text-align: center;


      }

      .txtaling i {
        font-size: 12.40px;
        margin-right: 0px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-left: 0px;

      }

      .btn.btn-lg.btnnn {
        margin-left: -13px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-left: 80px;
        margin-top: -10px;

      }

      .img1 {
        border-radius: 100px;
        height: 200px;
        width: 195px;
        margin-left: auto;
        margin-right: auto;
        position: relative !important;
        margin-top: 100px;
      }

      .sec1 {
        margin-top: -80%;
      }

      .fa.fa-facebook {
        margin-left: 90px;
        font-size: 22px;

      }

      .fa.fa-instagram {
        font-size: 22px;
        margin-left: 100px;
        margin-top: -22px;
        position: absolute;

      }

      .fa.fa-twitter {
        font-size: 22px;
        margin-left: 140px;
        margin-top: -22px;
        position: absolute;
      }
    }
  </style>
</head>

<body>

  <div>
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-target="#minisoft" data-toggle="collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand">SUFI MEHWISH</a>
        </div>
        <div class="collapse navbar-collapse" id="minisoft">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#zeroempty">HOME</a></li>
            <li><a href="#divempty1">ABOUT ME</a></li>
            <li><a href="#divempty2">DESIGNING SKILLS</a></li>
            <li><a href="#divempty3">CODING SKILLS</a></li>
            <li><a href="#contact-me">CONTACT ME</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="container-fluid">
    <div class="col-md-6">
      <div class="img1"></div>
    </div>
    <div class="col-md-6">
      <div id="zeroempty"></div>
      <div class="sec1">
        <div>
          <h1 class="texth1 text-center"><strong> SUFI MEHWISH</strong> </h1>
        </div>
        <div>
          <div class="text-center text3"><strong>Web Developer&nbsp;| UI & UX Designer</strong></div>
        </div>
        <div>
          <p class="about-p pdivtxt">Hello THere!i am web Developer Lorem ipsum dolor, sit amet consectetur
            adipisicing elit <br>
            Magni est quam optio esse sit nobis perspiciatis voluptatum consequuntur<br> pariatur harum
            voluptas, sed at dolores! Culpa ea tenetur</p>
        </div>
        <div class="text-center txtaling">
          <i class="fa fa-facebook"></i>&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fa fa-instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp;
          <i class="fa fa-twitter"></i>
        </div>
        <a class="btn btn-lg btnnn " href="#">Contact Me <i class="fa fa-caret-right"></i></a>
      </div>
      <div id="divempty1" style=height:160px;></div>
      <div id="aboutme">
        <h1 style="font-size: 55px;"><strong>About Me</strong></h1>
        <h4 style="color:rgba(12, 172, 158, 0.473);"><strong>My story</strong></h4><br><br>
        <p style="color:darkgray;font-size:14px;line-height:21px;margin-top:-32px;">Lorem ipsum dolor sit amet
          consectetur adipisicing elit.
          Aliquid iste Quibusdam consequuntur quas sapiente enim, expedita sint labore delectus minus
          cupiditate blanditiis veritatis. Provident in fugiat natus nulla, <br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam blanditiis impedit, at
          repellendus fugiat provident? Blanditiis eos id ex ducimus fugit,
          repudiandae ut dolor nam, iusto eius placeat, ratione explicabo!</p>

        <div class="coldiv">
          <div class="col-md-6">
            <h4 class="main-h4">Age: <span class="span1">15</span></h4>
            <h4 class="main-h4">Frelance: <span class="span1">Available</span></h4>
            <h4 class="main-h4">Phone: <span class="span1">+91 7006356***</span></h4>
          </div>
          <div class="col-md-6">
            <h4 class="main-h4">Residence: <span class="span1">India</span></h4>
            <h4 class="main-h4">Adress: <span class="span1">Jammu & kashmir</span></h4>
            <h4 class="main-h4">E-mail: <span class="span1">mehwish19@gmail.com</span></h4>
          </div>
        </div>
      </div>
      <br>
      <div id="divempty2" style=height:120px;></div>
      <div id="Designing-Skills">
        <h1 class="main-h1"> <strong> Designing Skills</strong></h1>
        <h4 class="main-h4 ">Creative Ability</h4>
        <div class="">
          <div class="col-md-6">
            <h4>
              Web Layout
            </h4>
            <p class="about-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, soluta, odit voluptatum
              dignissimos illum architecto molestias quia.</p>
            <div class="progress">
              <div class="progress-bar" style="width:90%">
                90%
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h4>
              Illustrations
            </h4>
            <p class="about-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, soluta, odit voluptatum
              dignissimos illum architecto molestias quia.</p>
            <div class="progress">
              <div class="progress-bar" style="width:60%">
                60%
              </div>
            </div>
          </div>


          <div class="col-md-6">
            <h4>
              Photoshop
            </h4>
            <p class="about-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, soluta, odit voluptatum
              dignissimos illum architecto molestias quia.</p>
            <div class="progress">
              <div class="progress-bar" style="width:85%">
                85%
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h4>
              Graphic Design
            </h4>
            <p class="about-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, soluta, odit voluptatum
              dignissimos illum architecto molestias quia.</p>
            <div class="progress">
              <div class="progress-bar" style="width:70%">
                70%
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div id="divempty3" style=height:120px;></div>
      <div id="Coding skills">
        <h1 class="main-h1">Coding Skills</h1>
        <h4 class="main-h4 ">Developing On</h4>
        <div class="">
          <div class="col-md-6">
            <h4>
              Html
            </h4>
            <p class="about-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, soluta, odit voluptatum
              dignissimos illum architecto molestias quia.</p>
            <div class="progress">
              <div class="progress-bar" style="width:95%">
                95%
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h4>
              Css
            </h4>
            <p class="about-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, soluta, odit voluptatum
              dignissimos illum architecto molestias quia.</p>
            <div class="progress">
              <div class="progress-bar" style="width:92%">
                92%
              </div>
            </div>
          </div>


          <div class="col-md-6">
            <h4>
              Javascript
            </h4>
            <p class="about-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, soluta, odit voluptatum
              dignissimos illum architecto molestias quia.</p>
            <div class="progress">
              <div class="progress-bar" style="width:30%">
                30%
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h4>
              Bootstrap
            </h4>
            <p class="about-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, soluta, odit voluptatum
              dignissimos illum architecto molestias quia.</p>
            <div class="progress">
              <div class="progress-bar" style="width:94%">
                94%
              </div>
            </div>
          </div>
        </div>
      </div>


      <div style="margin-top: 100%;" id="contact-me" class="contact-sec">
        <h1 class="main-h1"> <strong> Contact</strong></h1>
        <h4 class="main-h4 ">LET'S TALK</h4>
        <div class="col-md-6">
          <br>
          <div class="form">
            <label>FULL NAME:</label>
            <input type="text" placeholder="e.g; jason" class="form-control">
            <br>
            <label> EMAIL ADRESS:</label>
            <input type="text" placeholder="example@domain.com" class="form-control">
            <br>
            <label>MESSAGE:</label>
            <br>
            <textarea placeholder="To Write" class="form-control"></textarea>
            <br>
            <a href="#" class="btn btn-lg ">Contact me &nbsp; <i class="fa fa-caret-right"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <br>
          <br>
          <div class="detail">
            <h2 class="minename">Sufi Mehwish</h2>
            <br>

            <h4 class="main-h4">Age: <span class="span1">15</span></h4>
            <h4 class="main-h4">Freelance: <span class="span1">Available</span></h4>
            <h4 class="main-h4">PHONE: <span class="span1">+91 7006356***</span></h4>


            <h4 class="main-h4">Residence: <span class="span1">India</span></h4>
            <h4 class="main-h4">Adress: <span class="span1">Jammu & kashmir</span></h4>
            <h4 class="main-h4">E-mail: <span class="span1">mehwish19@gmail.com</span></h4>

          </div>
        </div>
      </div>
    </div>




  </div>




</body>

</html>